Stroy/Stranichki/Redakt.xaml

<Window x:Class="Stroy.Stranichki.Redakt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroy.Stranichki"
        mc:Ignorable="d"
        Icon="C:\Users\БуслаевНР\Downloads\Stroy2-master\Stroy\Resources\Chernovik.ico"
        Title="Окно редактирования" Height="400" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Image Margin="5" Source="C:\Users\БуслаевНР\Downloads\Stroy2-master\Stroy\Resources\picture.png" Height="30" Width="80"/>
                <Button Margin="0,5,0,0" Content="Изменить фото"/>
                <ComboBox Name="CBTitle" Margin="5"/>
                <TextBox Name="TBTitle" Width="100" Height="60"/>
                <ComboBox Name="CBPost" Margin="5"/>
                <TextBox Name="TBPost" Width="100" Height="60"/> 
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Наименование:" Margin="50,0,0,0"/>
                <TextBox Name="TBName" Width="120"/>
                <TextBlock Text="На складе:" Margin="60,0,0,0"/>
                <TextBox Name="TBSklad" Width="120"/>
                <TextBlock Text="Единица измерения:" Margin="40,0,0,0"/>
                <TextBox Name="TBEd" Width="120"/>
                <TextBlock Text="Колличество в упаковке:" Margin="20,0,0,0"/>
                <TextBox Name="TBUpakovka" Width="120"/>
                <TextBlock Text="Минимальное колличество:" Margin="20,0,0,0"/>
                <TextBox Name="TBMin" Width="120"/>
                <TextBlock Text="Сттоимость за единицу:" Margin="23,0,0,0"/>
                <TextBox Name="TBStoimost" Width="120"/>
                <TextBlock Text="Описание" Margin="70,0,0,0"/>
                <TextBox Height="60" Width="170"/>
                <Button Content="Изменить запись" Name="BRedakt" Width="120" Margin="5" Click="BRedakt_Click"/>
                <Button Name="BDel" Content="Удалить запись" Width="120" Click="BDel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
