Stroy/Stranichki/Redakt.xaml

<Window x:Class="Stroy.Stranichki.Redakt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroy.Stranichki"
        mc:Ignorable="d"
        Icon="C:\Users\БуслаевНР\Downloads\Stroy2-master\Stroy\Resources\Chernovik.ico"
        Title="Окно редактирования" Height="400" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Image/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Выберите наименование" Margin="20,0,0,0"/>
                <ComboBox Name="CBName" Width="120" SelectionChanged="CBName_SelectionChanged" />
                <TextBlock Text="Выберите тип материала" Margin="10,0,0,0"/>
                <ComboBox Name="CBTitle" Width="120" SelectionChanged="CBTitle_SelectionChanged" />
                <TextBlock Text="Ввдение кол-во на складе" Margin="20,0,0,0"/>
                <TextBox Name="TBKolvo" Width="120"/>
                <TextBlock Text="Ввдение ед измерения" Margin="30,0,0,0"/>
                <TextBox Name="TBEdinica" Width="120"/>
                <TextBlock Text="Ввдение кол-во в упакове" Margin="10,0,0,0"/>
                <TextBox Name="TBUpakovka" Width="120"/>
                <TextBlock Text="Ввдение минимальное кол-во" Margin="10,0,0,0"/>
                <TextBox Name="TBMin" Width="120"/>
                <TextBlock Margin="30,0,0,0" Text="Ввдение стоимость"/>
                <TextBox Name="TBStoimost" Width="120"/>
            </StackPanel>
            <Button Content="Изменить запись" Name="BRedakt" Width="120" Margin="5"/>
            <Button Name="BDel" Content="Удалить запись" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
